{
    "name": "oracle-plsql",
    "displayName": "oracle-plsql",
    "description": "Oracle PL/SQL syntax highlighting",
    "version": "1.0.1",
    "publisher": "mycelo",
    "engines": {
        "vscode": "^1.5.0"
    },
    "homepage": "https://github.com/mycelo1/vsc-oracle-plsql",
    "repository": {
        "type": "git",
        "url": "https://github.com/mycelo1/vsc-oracle-plsql"
    },
    "icon": "images/oracle-plsql.png",
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "oracle",
                "aliases": [
                    "PL/SQL (Oracle)",
                    "oracle"
                ],
                "extensions": [
                    ".sql",
                    ".ddl",
                    ".dml",
                    ".pks",
                    ".pkb"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "oracle",
                "scopeName": "source.plsql.oracle",
                "path": "./syntaxes/oracle.tmLanguage"
            }
        ]
    }
}